@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins";
}
.header p span:last-child{
    font-size: 20px;
    font-weight: bolder;}
.header p span:last-child{
    font-size: 20px;
    font-weight: bolder;
}
.header p{
    color: white;
    font-size: 16px;
    font-weight: 400;
    font-family: "Poppins";

}

.header{
    text-align: center;
    background-image: linear-gradient(50deg,#ff1c1c ,#c01818 );
    padding: 9px;
}
.hp span{
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
}
.hp{
    display: flex;
    align-items: center;
    gap: 5px;
}
.free span{
    /* font-size: 12px; */
    /* font-style: italic; */
    font-weight: bolder;
}
.free {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    /* border: 1px solid  black; */
    padding: 9px 20px;
    border-radius: 70px;
    background-color: #ffdbde;

}
.red{
    color: red;
}
.imgnavbar nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: aqua; */
    width: 65%;
    margin: auto;
    padding: 16px;
}
.lexiesf{
    display: flex;
    align-items: center;
    /* background-color: #c01818; */
}
hr{
    transform: rotate(90deg);

}
.h204{
    
    display: flex;
    align-items: center;
    gap: 10px;
    /* font-size: 30px; */
}
.font30px p{
    font-size: 30px;
}
.h2 div p{
line-height: 1;
}
.h204 p span{
    /* display: flex;
    align-items: center;
    gap: 10px; */
    font-weight: bolder;
    color: #ff1c1c;
}
.likecard{
    /* background-color: #c90063; */
    margin-top: 20px;
    width: 50%;
    background-color:#f0eded;
    padding: 50px 0 70px 0;
    border-radius: 0 50px 50px 0;
    
}
.text h2{
    margin-top:10px;

}
.text{
    width: 70%;
    /* background: green; */
    margin-left: 200px;
    
}
.text ul {
width: 65%;
}
.text ul li {
    margin: 0 0 16px; 
     /* Adjust this value to control the gap */
    list-style-position: outside; /* Ensures bullets are inside the padding area */
}
.text ul {
    padding: 0 0 0 40px;
}

h2{
    margin-bottom: 10px;
}
.tick{
    display: flex;
    /* background-color: #ff1c1c; */
   gap: 20px;
   margin: 0 0 0 10px;
}

.tick {
margin-top: 20px;
}
.tick .one , .tow{
    width: 40.1%;
    
}
.one{
    display: flex;
align-items: flex-start;
gap:2px;
}
.tow{
    display: flex;
align-items: flex-start;
gap: 2px;
}
.first-flex h2{
font-size: 32px;
}
.first-flex p{
font-size: 18px;
}
.first-flex{
    display: flex;
    align-items: flex-start;
    gap: 40px;
}


.Premium p:first-child{
    display: inline-block;
    border: 1px solid black;
    border-radius: 10px 10px 0 0;
    padding: 2px 10px;
    color: white;
    margin-top: 20px;
    background-image:linear-gradient(90.08deg, #ff3838 37.62%, #c90063 84.8%) ;

}
.Premium p:last-child{
    border: 1px solid black;
    width: 62%;
    padding: 9px 16px;
    margin: 0 0 16px;
    border-radius: 0 15px 15px 15px;

}
.sec-card{
    margin-top: 60px;
    width: 50%;
}
@media screen and  (max-width: 1328px) {
    .text{
        width: 100%;
        /* background: green; */
        margin-left: 10px;
        
    }
    .text ul {
    width: 98%;
    }
    .likecard{
        margin-top: 20px;
        width: 50%;
        background-color:#f0eded;
        padding: 50px 0 70px 0;
        border-radius: 0 50px 50px 0;
        overflow: hidden;
    }

}
@media screen and  (max-width: 1149px) {

    .imgnavbar nav{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
        /* justify-content: space-between; */
        /* background-color: aqua; */
        width: 65%;
        /* margin: auto; */
        padding: 16px;
    }
    .header p span:last-child{
        font-size: 16px;
        font-weight: bolder;}
    .header p span:last-child{
        font-size: 18pxpx;
        font-weight: bolder;
    }
    .header p{
        color: white;
        font-size: 16px;
        font-weight: 500;
    
    }
    
    .header{
        text-align: center;
        background-image: linear-gradient(90deg,#ff1c1c,#c01818);
        padding: 9px;
    }
    
}
@media screen and  (max-width: 640px) {
    .header p span:last-child{
        font-size: 16px;
        font-weight: bolder;}
    .header p span:last-child{
        font-size: 18px;
        font-weight: bolder;
    }
    .header p{
        color: white;
        font-size: 12px;
        font-weight: 500;
}
.first-flex{
    flex-direction: column-reverse;
    flex-wrap: wrap;
}
.Premium p:last-child{
    border: 1px solid black;
    width: 100%;
    padding: 9px 16px;
    margin: 0 0 16px;
    border-radius: 0 15px 15px 15px;

}
}
.secon{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.textstament{
    margin-top: 40px;
    width: 23%;
}
.img {
    /* height: 80vh;
     width: 100vw;  */
    position:absolute;

}
.grid{
    width: 100vw;
        height: 120vh; background-color:#f0eded; display: grid;
        grid-template-columns: 450px 450px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        margin: auto;
        row-gap: 50px;
        border-radius: 30px;
}
.grid1{
    width: 100vw;
        height: 70vh; background-color:#F9F1EC; display: grid;
         display: flex;
         justify-content: center;
         align-items: center;
         align-content: center;
        /* row-gap: 50px; */
        border-radius: 30px;
}
.faqcard h3{
    margin-left: 30px;
    font-weight: 400;
    font-size: 18px;
}
.faqcard h3:hover{
    margin-left: 30px;
    font-weight: 400;
    text-decoration: underline;
    font-size: 18px;
    color: #c01818;
}
.faqcard  p{
    margin-right: 30px;
}
.faqcard{
    width: 80%;
    height: 12%;
    border: 1px solid gray;
    margin: 10px auto;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 90px;
    background-color: transparent;
}
.faqs{
    width: 100vw;
    height: 100vh;
   display: flex;
   flex-direction: column;
   gap: 5px;
}
footer{
    background-color: #dee2e6;
    height: 90vh;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
.hr{
    width: 90%;
    height: 1px;
    background-color: rgb(202, 200, 200);
    margin: auto;

}